# Arquivo de configuração para Linux com OpenBLAS
SHELL = /bin/sh
CD = cd
CP = cp
LN_S = ln -s
MKDIR = mkdir
RM = /bin/rm -f
TOUCH = touch

ARCH = Linux
TOPdir = /opt/hpl
INCdir = $(TOPdir)/include
BINdir = $(TOPdir)/bin/$(ARCH)
LIBdir = $(TOPdir)/lib/$(ARCH)
INC = -I/opt/hpl/include

HPLlib = $(LIBdir)/libhpl.a

# Compilador
CC = mpicc
CCNOOPT = $(HPL_DEFS)
CCFLAGS = $(HPL_DEFS) -fomit-frame-pointer -O3 -funroll-loops -W -Wall -Wno-unused -I$(INCdir) -I/usr/include

# Linkagem
LINKER = mpif90
LINKFLAGS = $(CCFLAGS)

# Bibliotecas BLAS
LAlib = -lopenblas

# Bibliotecas adicionais
ARCHIVER = ar
ARFLAGS = r
RANLIB = ranlib

